<!DOCTYPE html>
<html>
<head>
	<title>Sign Up Page</title>
	<style>
        body{
            background-color:pink;
            text-align: center;
        }
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
            border:2px solid purple;

		}
		input[type="text"], input[type="password"] {
			padding: 10px;
			margin: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			width: 300px;
		}
		input[type="submit"] {
			padding: 10px;
			margin: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			width: 100px;
			background-color:purple;
			color: white;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
<h>SIGN UP</h>
	<form action="index.html" method="post">
        <label for="username">gmail:</label>
		<input type="text" id="username" name="username" required>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		<input type="submit" value="Sign Up">
	</form>
</body>
</html>

      